FROM yudhiwidyatama/s2i-php56-oci8-stage1

# This image provides an Apache+PHP environment for running PHP
# applications.

EXPOSE 8080
EXPOSE 8443

ENV PHP_VERSION=5.6 \
    PATH=$PATH:/opt/rh/rh-php56/root/usr/bin

ENV SUMMARY="Platform for building and running PHP $PHP_VERSION applications" \
    DESCRIPTION="PHP $PHP_VERSION available as docker container is a base platform for \
building and running various PHP $PHP_VERSION applications and frameworks. \
PHP is an HTML-embedded scripting language. PHP attempts to make it easy for developers \
to write dynamically generated web pages. PHP also offers built-in database integration \
for several commercial and non-commercial database management systems, so writing \
a database-enabled webpage with PHP is fairly simple. The most common use of PHP coding \
is probably as a replacement for CGI scripts."

LABEL summary="$SUMMARY" \
      description="$DESCRIPTION" \
      io.k8s.description="$DESCRIPTION" \
      io.k8s.display-name="Apache 2.4 with PHP 5.6" \
      io.openshift.expose-services="8080:http" \
      io.openshift.tags="builder,php,php56,rh-php56" \
      name="centos/php-56-centos7" \
      com.redhat.component="rh-php56-docker" \
      version="5.6" \
      release="1" \
      maintainer="SoftwareCollections.org <sclorg@redhat.com>"

RUN yum install -y /root/oracle-instantclient12* && \
    scl enable rh-php56 'pecl install oci8-2.0.12' && \
    yum clean all -y

USER 1001

COPY ./VaultRh.repo /etc/yum.repos.d/VaultRh.repo

RUN yumdownloader --enablerepo=vaultrh --source rh-php56-php-pdo

USER root

RUN yum-builddep -y rh-php56-php-5.6.25-1.el7.src.rpm
RUN yum install -y rpm-build

# Copy the S2I scripts from the specific language image to $STI_SCRIPTS_PATH
COPY ./s2i/bin/ $STI_SCRIPTS_PATH

# Copy extra files to the image.
# COPY ./root/ /
ENV PHP_CONTAINER_SCRIPTS_PATH=/usr/share/container-scripts/php/ \
    APP_DATA=${APP_ROOT}/src \
    PHP_DEFAULT_INCLUDE_PATH=/opt/rh/rh-php56/root/usr/share/pear \
    PHP_SYSCONF_PATH=/etc/opt/rh/rh-php56 \
    PHP_HTTPD_CONF_FILE=rh-php56-php.conf \
    HTTPD_CONFIGURATION_PATH=${APP_ROOT}/etc/conf.d \
    HTTPD_MAIN_CONF_PATH=/etc/httpd/conf \
    HTTPD_MAIN_CONF_D_PATH=/etc/httpd/conf.d \
    HTTPD_VAR_RUN=/var/run/httpd \
    HTTPD_DATA_PATH=/var/www \
    HTTPD_DATA_ORIG_PATH=/opt/rh/httpd24/root/var/www \
    HTTPD_VAR_PATH=/opt/rh/httpd24/root/var \
    SCL_ENABLED=rh-php56

RUN /usr/libexec/container-setup && rpm-file-permissions
    
RUN mv /usr/include/oracle/12.1/client64/ldap.h /usr/include/oracle/12.1/client64/ldap.h.ori
USER 1001
RUN rpm -ivh rh-php56-php-5.6.25-1.el7.src.rpm
COPY ./php.spec /opt/app-root/src/rpmbuild/SPECS/php.spec
# RUN rpmbuild -bb rpmbuild/SPECS/php.spec --define 'scl rh-php56'
# Set the default CMD to print the usage of the language image
CMD $STI_SCRIPTS_PATH/usage
